# StellarInvestment

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/example/stellarinvestment/: StellarInvestmentApplication.java
src/main/java/com/example/stellarinvestment/amazon/: AmazonS3Util.java  Constants.java
src/main/java/com/example/stellarinvestment/controller/: AdminController.java  AuthController.java  InvestorController.java  MainController.java  ProjectController.java
src/main/java/com/example/stellarinvestment/exception/: ProjectNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/stellarinvestment/file/: FileUploadUtil.java  MvcConfig.java
src/main/java/com/example/stellarinvestment/mail/: Utility.java
src/main/java/com/example/stellarinvestment/model/: AuthUserDetails.java  AuthenticationType.java  IdBasedEntity.java  Project.java  Role.java  User.java
src/main/java/com/example/stellarinvestment/model/project/: Candidate.java  Investment.java  Project.java  ProjectImage.java  ProjectNotFoundException.java  ProjectStatus.java  Tariff.java  Team.java
src/main/java/com/example/stellarinvestment/repository/: CandidateRepository.java  InvestmentRepository.java  ProjectRepository.java  RoleRepository.java  TariffRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/stellarinvestment/security/: WebSecurityConfig.java
src/main/java/com/example/stellarinvestment/service/: AuthUserDetailsService.java  CandidateService.java  InvestmentService.java  ProjectService.java  TariffService.java  TeamService.java  UserService.java
src/main/java/com/example/stellarinvestment/setting/: EmailSettingBag.java  Setting.java  SettingBag.java  SettingCategory.java  SettingRepository.java  SettingService.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/static/css/: Basket.css  Create_event_start.css  Detail.css  Detail_for_admin.css  Detail_page_Investor.css  Main_page.css  My_PROJECT_list.css  My_investments.css  My_projects.css  Profka_client.css  Project_admin.css  Project_client.css  Projects_for_Investor.css  Registration.css  Unauth_Main.css  create_event.css  main.css
src/main/resources/static/js/: addTariffAndPerson.js  custom.js  type.js
src/main/resources/templates/: Basket_Investor.html  Create_page.html  Create_page_start.html  Detail.html  Detail_page_Investor.html  Detail_page_admin.html  Forgot_password.html  Main_page.html  My_Investments.html  My_PROJECT_list.html  My_Projects.html  Project_admin.html  Projects_for_Investor.html  Unauth_Main.html  client_projects.html  forbiddenPage.html  login_user.html  main.html  profile_client.html  register_user.html  reset_password.html
src/test/java/com/example/stellarinvestment/: StellarInvestmentApplicationTests.java
src/test/java/com/example/stellarinvestment/amazon/: AmazonS3UtilTests.java
src/test/java/com/example/stellarinvestment/mail/: UtilityTests.java
src/test/java/com/example/stellarinvestment/repository/: RoleRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/example/stellarinvestment/security/: WebSecurityConfigTests.java
src/test/java/com/example/stellarinvestment/setting/: EmailSettingBagTests.java  SettingBagTests.java  SettingRepositoryTest.java  SettingServiceTest.java  SettingTests.java
