server.port=8088

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:OAImHefQPKnrRDABBXAhRvZfSWGSTWRP@monorail.proxy.rlwy.net:58904/railway
#spring.datasource.username=postgres
#spring.datasource.password=OAImHefQPKnrRDABBXAhRvZfSWGSTWRP
#
#server.port=58904

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
