#server.port=8088
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=postgresql://postgres:QSmXSJwqVwqLxOwoeHyGnwKfTfzUKmxP@roundhouse.proxy.rlwy.net:25432/railway
spring.datasource.username=postgres
spring.datasource.password=QSmXSJwqVwqLxOwoeHyGnwKfTfzUKmxP

server.port=25432

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
